sonar.projectKey=CIS4930_Static_Code_Analysis
sonar.organization=static-code-analysis-assignment

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CIS4930_Static_Code_Analysis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
